<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | FitFreaks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>FitFreaks</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workout-plans.html">Workout Plans</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="wellness-tips.html">Wellness Tips</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact-info">
        <h2>Get in Touch</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us!</p>
        <h3>Contact Information:</h3>
        <ul>
            <li>Email: <a href="hafsaa.khanum@gmail.com">hafsaa.khanum@gmail.com</a></li>
        </ul>
    </section>

    <section class="contact-form">
        <h2>Contact Form</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
