<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fitness & Wellness website promoting health, workouts, and nutrition tips.">
    <title>FitFreaks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>FitFreaks</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workout-plans.html">Workout Plans</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="wellness-tips.html">Wellness Tips</a></li>
                    <li><a href="photos.html">Photo Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Lets get Fit!</h2>
            <p>Get personalized workout plans, nutrition guides, and wellness tips to achieve your fitness goals.</p>
            <a href="join.html" class="cta-button">Join Us</a>
        </div>
    </section>

    <!-- Featured Sections -->
    <section class="features">
        <div class="container">
            <h3>What We Offer</h3>
            <div class="feature-box">
                <div class="feature">
                    <h4>Workout Plans</h4>
                    <p>Find tailored workout routines for every fitness level.</p>
                </div>
                <div class="feature">
                    <h4>Nutrition Guides</h4>
                    <p>Get healthy meal plans to fuel your body the right way.</p>
                </div>
                <div class="feature">
                    <h4>Wellness Tips</h4>
                    <p>Discover meditation techniques, stress management, and more.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
