<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join | FitFreaks</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>

    <!-- Header Section -->
    <header>
    </header>

    <!-- Join Section -->
    <section class="join">
        <h2>Become a Part of Our Community!</h2>
        <p>Join FitFreaks and unlock exclusive content, personalized workout plans, nutrition tips, and more! Together, we can help you achieve your fitness goals.</p>

        <form action="submit_form.php" method="POST"> <!-- Update with your form processing script -->
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Join Now</button>
        </form>

        <h3>Why Join Us?</h3>
        <ul>
            <li>Access to exclusive fitness content</li>
            <li>Personalized workout and nutrition plans</li>
            <li>Join a community of fitness enthusiasts</li>
            <li>Stay updated with the latest fitness trends</li>
        </ul>
    </section>

</body>
</html>
