<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition | FitFreaks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>FitFreaks</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workout-plans.html">Workout Plans</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="wellness-tips.html">Wellness Tips</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Nutrition Section -->
    <section class="nutrition">
        <h1>Nutrition</h1>

        <!-- Introduction -->
        <p>Good nutrition is essential for fueling your body, supporting recovery, and reaching your fitness goals. Explore our tailored nutrition tips and plans to complement your workouts.</p>

        <!-- Nutrition Categories -->
        <div class="nutrition-category">
            <h2>Weight Loss</h2>
            <p>Focus on high-fiber, nutrient-dense foods, and reduce processed sugar to support healthy weight loss.</p>
        </div>

        <div class="nutrition-category">
            <h2>Muscle Gain</h2>
            <p>Increase protein intake, balanced with complex carbs and healthy fats to promote muscle growth.</p>
        </div>

        <div class="nutrition-category">
            <h2>Energy Boost</h2>
            <p>Incorporate more whole grains, leafy greens, and hydration-focused foods for sustained energy.</p>
        </div>

        <div class="nutrition-category">
            <h2>Recovery</h2>
            <p>Help muscles recover with antioxidant-rich fruits, lean proteins, and hydrating foods.</p>
        </div>
        
        <!-- Personalized Nutrition Plans -->
        <div class="nutrition-category">
            <h2>Personalized Plans</h2>
            <p>Need a tailored plan? Get in touch to create a nutrition plan suited to your specific fitness goals.</p>
        </div>
    </section>

        </section>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>