<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Tips - Fitness & Wellness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Fitness & Wellness</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workout-plans.html">Workout Plans</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="wellness-tips.html">Wellness Tips</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <h2>Wellness Tips</h2>
            <p>Explore strategies for mental well-being, stress management, and mindfulness.</p>
            <ul>
                <li>Benefits of Meditation</li>
                <li>Stress Relief Techniques</li>
                <li>Importance of Sleep</li>
                <li>Mindfulness Practices</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
