<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Plans | FitFreaks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>FitFreaks</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workout-plans.html">Workout Plans</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="wellness-tips.html">Wellness Tips</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="workout-routines">
        <article class="workout">

            <!-- Introduction -->
        <p>Welcome to <strong>FitFreaks' Workout Plans</strong> – designed to help you reach your fitness goals, whether you’re a beginner or a seasoned athlete. Choose from a variety of plans tailored to boost strength, increase flexibility, improve endurance, and promote overall wellness.</p>



            <h2>Full Body Workout</h2>
            <p>This full body workout is designed to engage all major muscle groups. Ideal for beginners and experienced athletes alike.</p>
            <img src="images/full-body-workout.jpg" alt="Full Body Workout" class="workout-image"> <!-- Replace with your image URL -->
            <h3>Exercises:</h3>
            <ul>
                <li>Squats: 3 sets of 12 reps</li>
                <li>Push-ups: 3 sets of 10 reps</li>
                <li>Deadlifts: 3 sets of 10 reps</li>
                <li>Plank: 3 sets of 30 seconds</li>
            </ul>
        </article>

        <article class="workout">
            <h2>Cardio Workout</h2>
            <p>This cardio routine is great for improving heart health and burning calories. Perfect for all fitness levels.</p>
            <img src="images/cardio-workout.jpg" alt="Cardio Workout" class="workout-image"> <!-- Replace with your image URL -->
            <h3>Exercises:</h3>
            <ul>
                <li>Running: 20 minutes</li>
                <li>Jumping Jacks: 3 sets of 15 reps</li>
                <li>High Knees: 3 sets of 30 seconds</li>
                <li>Burpees: 3 sets of 10 reps</li>
            </ul>
        </article>

        <article class="workout">
            <h2>Strength Training</h2>
            <p>This strength training routine focuses on building muscle and enhancing strength through targeted exercises.</p>
            <img src="images/strength-training.jpg" alt="Strength Training" class="workout-image"> <!-- Replace with your image URL -->
            <h3>Exercises:</h3>
            <ul>
                <li>Bench Press: 3 sets of 10 reps</li>
                <li>Bicep Curls: 3 sets of 12 reps</li>
                <li>Tricep Dips: 3 sets of 10 reps</li>
                <li>Leg Press: 3 sets of 10 reps</li>
            </ul>
        </article>

    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
